var pilihIdExamination;
var checked;
var role;
var id_user;
var username;
var name;
var doctor_username;
var id_penerima;
String link = "http://kemarilah.net:8081/dermits/";
// String link = "http://192.168.1.68/dermacare/";
